# AzureDevOpsPullRequestAgent

./: .dockerignore  .gitignore  ADOPullRequestAgent.slnx  AGENTS.md  Dockerfile  README.md
.azdo/: azure-pipeline.yaml  copilotcli-buildandpush-pipeline.yaml
.github/workflows/: docker-buildandpush.yaml
src/ADOPullRequestAgent/: ADOPullRequestAgent.csproj  AgentOptions.cs  Program.cs  PullRequestAgent.cs  pullreview.prompt
src/GitHubCopilotCLIDocker/: .dockerignore  Dockerfile  README.md
src/GitHubCopilotCLIDocker/.github/workflows/: docker-buildandpush.yaml
