<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <!-- disable the Cli Download as we use it as a standalone product and not with STDIO -->
    <!-- ref: https://github.com/github/copilot-sdk/pull/494 -->
    <CopilotSkipCliDownload>true</CopilotSkipCliDownload>
  </PropertyGroup>

  <ItemGroup>
	  <!-- Microsoft.Agents.AI.GitHub.Copilot has a different version than latest SDK, which means that breaking changes can occur if referencing GitHub.Copilot.SDK directly -->
	  <PackageReference Include="GitHub.Copilot.SDK" Version="0.1.25" />
    <!--<PackageReference Include="Microsoft.Agents.AI.GitHub.Copilot" Version="1.0.0-preview.260205.1" />-->
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="10.0.3" />
    <PackageReference Include="System.CommandLine" Version="2.0.3" />
    <PackageReference Include="System.IO.Abstractions" Version="22.1.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="pullreview.prompt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
